<head>
    <title>Measure - Home</title>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>

  <nav class="navbar navbar-default" style="background-color: rgba(24, 41, 43, 0.91);">
      <div class="container-fluid">
      <div id="navbar"  class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/stracker">STRACKER</a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/account">Account</a></li>
        </ul>
      </div>
      </div>
  </nav>

  <h3 class="ptitle"> Project: {{pname}} </h3>
  <hr>
  

  <form class="ptitle" name=gform action="", method="post" style="text-align: center;">
    <div class="btn-group">
    <input type = "submit" name = "commbut" value="Comments" class="btn btn-success" />
    <input type = "submit" name = "opndbut" value="Operands" class="btn btn-success" />
    <input type = "submit" name = "opbut" value="Operators" class="btn btn-success" />
    <input type = "submit" name = "ccbut" value="Complexity" class="btn btn-success" />
    </div>
    <div class="btn-group">
        <input type = "submit" name = "commbut2" value="Comments A" class="btn btn-primary" />
        <input type = "submit" name = "opndbut2" value="Operands A" class="btn btn-primary" />
        <input type = "submit" name = "opbut2" value="Operators A" class="btn btn-primary" />
        <input type = "submit" name = "ccbut2" value="Complexity A" class="btn btn-primary" />
        </div>
  </form>


    <div class="container" align="left">
        <embed type="image/svg+xml" src= {{ gdata|safe }} />
    </div>
  <hr>
  <div style="width: 100%">

        <div class="sscore" style="margin-left: 15%; display: inline-block; ">
                <p> Last Score </p>
                {% for star in pstars %}
                  <span class="fa fa-star checked"></span>
                {% endfor %}
        </div>

      <div class="sscore" style="margin-left: 15%; display: inline-block; ">
          <p> Current Score </p>
          {% for star in stars %}
            <span class="fa fa-star checked"></span>
          {% endfor %}
      </div>

      <div class="sscore" style="margin-left: 15%; display: inline-block; ">
            <p> Progress </p>
            {% if pstars|length > stars|length %}
                <span class="fa fa-arrow-circle-down" style="color: rgb(201, 57, 31)"></span>
            {% else %}
                <span class="fa fa-arrow-circle-up" style="color: rgb(20, 173, 41)"></span>
            {% endif %}
      </div>
  </div>
  <hr>
  <br>
    <form action="" method="post" class="subform">
    <div style="width: 100%; height: 32px; text-align: center; background-color: rgb(250, 174, 174);">
        <p style="font-size: 20px; font-weight: 500; color: rgb(37, 37, 37)"> Enter new data </p>
    </div>
    <br>
    <br>
    <div style="height: 225px;">
      <div style="width: 100%; height: 20%; text-align: center;">  
      
          {{ form.codelines.label }}
          {{ form.codelines }}
    
          {{ form.commlines.label(class_="ftext") }}
          {{ form.commlines }}
      
          {{ form.operlines.label(class_="ftext") }}
          {{ form.operlines() }} 
      
    </div>
    <div style="width: 33.3%; height: 80%; float: left; text-align: center;">
            {{ form.addbut(class_="addbut") }}
    </div>
    <div style="width: 33.3%; height: 80%; float: left; text-align: center;">
            {{ form.importbutton(class_="importbut") }}
    </div>
    <div style="width: 33.3%; height: 80%; float: right; text-align: center;">
        {{ form.delbutton(class_="delbut") }}
    </div>
      {{ form.csrf_token }}
    </div>
    <br>
    <div style="width: 100%; height: 32px; text-align: center; background-color: rgb(250, 174, 174);">
            <p style="font-size: 20px; font-weight: 500;"> - </p>
        </div>
    </form>

    <br>
    <hr>
    <br>
    <form class="ptitle" name=gform action="", method="post" style="text-align: center;">
        <div class="btn-group">
            <input type = "submit" name = "arb5" value="Forecast 5" class="btn btn-primary" />
            <input type = "submit" name = "arb10" value="Forecast 10" class="btn btn-primary" />
            <input type = "submit" name = "arb20" value="Forecast 20" class="btn btn-primary" />
        </div>
    </form>
    
    
        <div class="container" align="left">
            <embed type="image/svg+xml" src= {{ garima|safe }} />
        </div>

  <hr>
    <p> Kibana frame </p>
  <hr>

  <style>

    body {
        /*background: radial-gradient(600px at 50% 50% , rgb(201, 176, 176) 20%, rgba(177, 169, 169, 0.295) 70%);*/
        background: white;
    }

    .ftext {
        margin-left: 2%;
    }

    .addbut {
        width: 90%;
        height: 60%;
        margin-top: 10%;
        margin-left: 5%;
    }

    .importbut {
        width: 90%;
        height: 60%;
        margin-top: 10%;
        margin-left: 5%;
    }

    .delbut {
        width: 90%;
        height: 60%;
        margin-top: 10%;
        margin-left: 5%;
    }

    .sscore {
        font-family: 'Oswald', Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 600px;
        letter-spacing: 4px;
        word-spacing: -4px;
        color: tomato;
    }


    .ptitle {
        text-align: center;
        font-family: 'Oswald', Helvetica, sans-serif;
        font-size: 60px;
        transform: skewY(0deg);
        letter-spacing: 4px;
        word-spacing: -8px;
        color: tomato;
        text-shadow: 
            -1px -1px 0 firebrick,
            -2px -2px 0 firebrick,
            -3px -3px 0 firebrick,
            -4px -4px 0 firebrick,
            -5px -5px 0 firebrick,
            -6px -6px 0 firebrick,
            -7px -7px 0 firebrick,
            -8px -8px 0 firebrick,
    }

    .subform {
        font-family: 'Oswald', Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 3px;
        word-spacing: -8px;
        color: tomato;
    }

    .checked {
        color: orange;
    }

  </style>

</body>
</html>