<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Measure - Home</title>
      <meta charset="utf-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <nav class="navbar navbar-default" style="background-color: rgba(24, 41, 43, 0.91);">
        <div class="container-fluid">
        <div id="navbar"  class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="/stracker">STRACKER</a></li>
              <li><a href="/home">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/account">Account</a></li>
          </ul>
        </div>
        </div>
    </nav>
    
    <div>
        <h1 class="ptitle"> PROJECTS </h1>
    </div>
    <hr>
    <br>

    <form method="post" action="">
        <div style="width: 94%; margin: auto;">
            {% for project in projects %}
                <div class="projectdiv" type="submit">
                    <div style="background-color: rgb(148, 146, 146);">
                        <div class="divt">  
                            <p style="margin-left: 2px; font-size: 30px; font-weight: 700;"> {{ project }} </p>
                        </div>
                        <input type = "submit" name = {{ project + 'del'}} value="X" class="xbut"/>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <input type = "submit" name = {{ project }} value="Open" class="subbut"/>
                </div>
            {% endfor %}
        </div>
        <hr>
        <div class="addpdiv">
            <div style="float: left; width: 75%">
            <p class="par"> Add new project: </p>
            <input type="text" name="lname" class="createtext" /> 
            </div>
            <input type="submit" name = "create" value="Create" class="createbut"/>
        </div>
    </form>

    <br>


    <style>

        .addpdiv {
            background: rgb(240, 234, 234);
            display: inline-block;
            width: 40%;
            margin-left: 3.5%;
            height: 85px;
            border:1px solid rgb(57, 70, 57);
            border-radius: 4px;
        }

        .par {
            font-family: 'Oswald', Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            color: rgb(31, 27, 27);
            margin-left: 1%;
        }

        .createbut {
            color: white;
            background-color: rgb(20, 20, 20);
            width: 25%;
            height: 100%;
        }

        .createtext {
            font-size: 20px;
            color: red;
            margin-left: 1%;
            width: 90%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .createbut:hover {
            opacity: 0.8;
        }

        .divt {
            float: left;
        }

        .subbut {
            width: 40%;
            height: 45px;
            border-radius: 8px;
            color: white;
            background-color: rgb(20, 20, 20);
            border-radius: 4px;
            margin-left: 30%
        }

        .subbut:hover {
            opacity: 0.8;
        }

        .xbut {
            float: right;
            width: 30%;
            height: 40px;
            background-color: rgb(243, 196, 196);
            border-radius: 4px;
            border-color: rgb(243, 119, 97);
            font-weight: 900;
        }

        .xbut:hover {
            opacity: 0.8;
        }

        .projectdiv {
            /*background: linear-gradient(#13547a, #80d0c7);*/
            background: rgb(240, 234, 234);
            height: 140px;
            display: inline-block;
            width: 23%;
            border:1px solid rgb(57, 70, 57);
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .ptitle {
            text-align: center;
            font-family: 'Oswald', Helvetica, sans-serif;
            font-size: 60px;
            transform: skewY(0deg);
            letter-spacing: 4px;
            color: rgb(35, 36, 35);
        }

    </style>


    </body>
</html>