<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Measure - Home</title>
      <meta charset="utf-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <nav class="navbar navbar-default" style="background-color: rgba(24, 41, 43, 0.91);">
        <div class="container-fluid">
        <div id="navbar"  class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="/stracker">STRACKER</a></li>
              <li><a href="/home">Home</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/account">Account</a></li>
          </ul>
        </div>
        </div>
    </nav>

    <div>
      <h1 class="ptitle"> STracker </h1>
    </div>
    <hr>
    <br>

    <div style="width: 90%; margin-left: 5%; text-align: center;">
        <p class="subt"> Tracking software metrics </p>
        <br>
        <br>
        <p class="par"> If you want to learn more about STracker check the 
            <a href="/home"> <i> Home</i> </a> page</p>
    </div>

    <style>

      body {
        background: white;
      }

      .ptitle {
            text-align: center;
            font-family: 'Oswald', Helvetica, sans-serif;
            font-size: 60px;
            letter-spacing: 4px;
            color: rgb(35, 36, 35);
      }

      .subt {
        font-size: 32px;
        color: rgb(52, 104, 52);
        font-weight: 700;
        letter-spacing: 3px;
        margin-left: 1%;
      }

      .par {
        font-size: 24px;
        color: rgb(54, 51, 99);
        font-weight: 600;
        letter-spacing: 2px;
        margin-left: 1%;
      }

    </style>

  </body>
</html>